DEBUG=True
SECRET_KEY='=4=nxv!ivhhq_z%55#qaf2j%qfwg+6bv%^_tt7w8ok(gn2o1&c'
ALLOWED_HOSTS=cws.iith.ac.in,192.168.162.66,127.0.0.1,www.cws.iith.ac.in
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='cws_workorders@iith.ac.in'
EMAIL_HOST_PASSWORD= 'cws@workorders'
EMAIL_USE_TLS=True
